<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: #D1EBEC;}
            h1   {
                color: #2A5697; 
                font-style: italic;
            }
            p, ul    {
                color: #8A96D6;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            div  {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
            img {
                margin: 10px auto 20px;
                display: block;
            }
        </style>
        <title>Hello World</title>
    </head>
    <body>
        <div>
            <h1>Hello World</h1>
            <p>Welcome to Sherry's INFO101 first page</p>
        </div>
        <img src="/cute-cat.jpeg" alt="Cute Cat" width="500" height="300" align="middle">
        <p>Enhancements:</p>
        <ul>
                <li>Change font-style</li>
                <li>Change font-color </li>
                <li>Change font-size</li>
                <li>Change backgroung color</li>
                <li>Center things</li>
                <li>Add a picture</li>
                <li>Bullet list</li>
        </ul>
    </body>
</html>
